# Configurações do ActiveCampaign
# Preencha com os dados da sua conta
NEXT_PUBLIC_AC_BASE_URL=https://suaconta.api-us1.com
NEXT_PUBLIC_AC_API_TOKEN=seu_token_aqui
NEXT_PUBLIC_AC_DEAL_FIELD=Lead Score 2
NEXT_PUBLIC_AC_CUSTOM_FIELD_ID=

# Configurações Gerais
NEXT_PUBLIC_LOCALE=pt-BR
